<!DOCTYPE html>
<html lang="en">
<head>
    <title>challenge</title>
    <style>
        .border{
            border-width: 1px;
            border-style: solid;
            border-color: grey;   
            width: 250px; 
            border-radius: 4px;
        }
        .first{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: 10px;
            font-family: Arial;
            font-size: 13px;
            padding-top: 4px;
            padding-bottom: 4px;
            padding-left: 10px;
            padding-right: 12px;
        }
        .first-2{
            background-color: rgb(53, 125, 250);
            color: white;
            border-radius: 12px;
            font-size: 11px;
            font-weight: bold;
            padding-right: 8px;
            padding-left: 8px;
            padding-top: 2px;
            padding-bottom: 2px;
        }
        
    </style>
</head>
<body>
    <div class="border">
    <div class="first">
        <div class="first-1">Home</div>
        <div class="first-2">14</div>
        </div>
    <div class="first">
        <div class="first-1">Notifications</div>
        <div class="first-2">3</div>
        </div>
    <div class="first">
        <div class="first-1">Messages</div>
        <div class="first-2">5</div>
        </div>
        </div>
</body>
</html>