<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flexbox</title>
    <style>
        body{
            font-family: Arial;
        }
        .nav{
            border-width: 10px;
            border-style: solid;
            border-color: rgb(153, 63, 226);;
            background-color: rgb(153, 63, 226);
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .left-sec{
            font-weight: bold;
            color: white;
            background-color: rgb(153, 63, 226);
            width: 70px;
            margin-top: 4px;
            margin-left: 5px;
        }
        .middle-sec{
            flex: 1;
            max-width: 480px;
            margin-left: 70px;
            margin-right: 70px;
            background-color: white;
            padding-left: 12px;
            padding-right: 2px;
            padding-top: 7px;
            padding-bottom: 3px;
            border-radius: 16px;
            font-size: 12px;
            color: rgb(93, 92, 92);
            
        }
        .right-sec{
            border-width: 1px;
            border-style: solid;
            border-color: white;
            text-align: right;
            color: white;
            width: 80px;
            padding-right: 6px;
            padding-top: 5px;
            padding-bottom: 5px;
            background-color: rgb(153, 63, 226);
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="left-sec">Home</div>
        <div class="middle-sec">Search</div>
        <div class="right-sec">Download</div>
    </div>
</body>
</html>