<!DOCTYPE html>
<html lang="en">
<head>
    <title>Nested-flex</title>
    <style>
        .flex{
            display: flex;
            flex-direction: row;
            height: 100px;
        }
        .first{
            width: 100px;
            background-color: lightpink;
        }
        .second{
            width: 200px;
            background-color: lightblue;
        }
        .background{
            color: white;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 0;
        }
        .row-item{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="first"></div>
        <div class="second">
            <div class="no-back">row1</div>
        <div class="background">
            <div class="row-item">row2</div>
            <div class="row-item">row2</div>
    </div>
</div>
</div>
</body>
</html>