<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flex-posi prac</title>
    <style>
        body{
            font-family: Arial;
            height: 3000px;
        }
        .header{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        .cat{
            margin-top: 2px;
            height: 45px;
            width: 45px;
            border-radius: 40px;
        }
        .profile{
            display: flex;
            flex-direction: row;
            position: fixed;
            top: 10px;
            left: 100px;
            font-weight: bold;
            font-size: 18px;
            margin-top: 10px;
        }
        .buttons{
            position: fixed;
            right: 100px;
            top: 21px;
        }
        .first-button{
            font-size: 14px;
            font-weight: bold;
            background-color: rgb(39, 137, 248);
            color: white;
            border: none;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 5px;
        }
        .second-button{
            background-color: rgb(231, 230, 230);
            color: black;
            border: none;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 16px;
            padding-right: 16px;
            border-radius: 5px;
            font-size: 14px;
            font-weight: bold;
            margin-left: 2px;
        }
        .name{
            margin-left: 8px;
            margin-top: 12px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="profile">
            <img class="cat" src="cat.jpg">
        <div class ="name">Oliver Cat</div></div>
        <div class="buttons">
            <button class="first-button">Add Friend</button>
            <button class="second-button">Message</button>
        </div>
    </div>
</body>
</html>