<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .email{
            font-family: Arial;
            text-align: left;
            font-size: 10px;
            color: grey;
            margin-bottom: 2px;
        }
        input{
            width: 190px;
            border-radius: 2px;
            border-style: solid;
            border-width: 1px;
            border-color: rgb(105, 105, 105);
        }
        .third{
            font-family: Arial;
            font-size: 7.9px;
            color: rgb(92, 92, 92);
        }
        .button{
            text-align: center;
            color: white;
            font-size: 10px;
            font-family: Arial;
            border-radius: 20px;
            padding-top: 8px;
            padding-bottom: 8px;
            margin-left: 12px;
            margin-right: 1725px;
            background-color: rgb(53, 120, 192);
        }
    </style>
</head>
<body>
    <p class="email">Email</p>
    <input type="text">
    <p class="third">By clicking Agree & Join, you agree to the Privacy Policy.</p>
    <p class="button">Agree & Join</p>
</body>
<!-- </html> -->


<!DOCTYPE html>
<head>
    <title>Document</title>
    <style>
        .pic{
            margin-left: 20px;
            margin-top: 20px;
            border-radius: 40px;
            width: 60px;
            height: 60px;
            object-fit: cover;
            object-position: center;
            vertical-align: middle;
        }
        input{
            font-size: 18px;
            margin-left: 8px;
            vertical-align: middle;
            border: none;
            text-align: left;
            margin-top: 20px;
        }
        .button{
            vertical-align: middle;
            background-color: rgb(7, 148, 224);
                border-radius: 50px;
                border: none;
                font-weight: bold;
                color: white;
                margin-left: 80px;
                font-size: 1rem;
                cursor: pointer;
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 9px;
                padding-bottom: 9px;
                margin-top: 20px;
        }
    </style>
</head>
<body>
    <img class="pic" src="cat.jpg">
    <input type="text" placeholder="What's happening?"/>
    <button class="button">Tweet</button>
</body>
</html>