<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <title>Div element</title>
    <style>
        /* .box{
            background-color: red;
            width: 100px;
            height: 100px;
        } */
        /* .circle{
            background-color: green;
            width: 100px;
            height: 100px;
            border-radius: 100px;
        } */

    </style>
</head>
<body>
    <div class="box"> 
    </div>
    <div class="circle"></div>
</body>
 <!-- </html> --> 




<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .question{
            font-family: Arial;
            border-style: solid;
            border-color: rgb(195, 194, 194);
            border-width: 1px;
            padding-left: 20px;
            width: 280px;
            padding-bottom: 20px;
            
        }
        .ytmusic{
            color: white;
            font-family:Arial  ;
            background-color: black;
            padding-left: 16px;
            width: 390px;
            padding-bottom: 7px;
        }
        .first{
            font-size: 25px;
            padding-top: 20px;
            font-weight: bold;
            font-family: Arial;
            margin-bottom: 13px;
        }
        .second{
            margin-top:0px;
            font-size: 17px;
            color: rgb(148, 146, 146);
        }
    </style>
</head>
<body>
    <!-- <div class="question">
        <p>Satisfied with our service?</p>
        <button>Yes</button>
        <button>No</button>
    </div> -->
    <div class="ytmusic">
        <p class="first">Install YouTube Music</p>
        <p class="second">Add YouTube Music to your desktop for quick
            and easy access
        </p>
    </div>
</body>
</html>