<!-- <!DOCTYPE html>
<html lang="en">
    <head>
        <title>Document</title>
        <style>
            .pic{
                margin-left: 20px;
                margin-top: 10px;
                border-radius: 40px;
                width: 60px;
                height: 60px;
                object-fit: cover;
                object-position: center;
                vertical-align: middle;
                margin-bottom: 10px;
            }
            input{
                font-size: 18px;
                margin-left: 8px;
                vertical-align: middle;
                border: none;
                text-align: left;
                margin-top: 20px;
                margin-bottom: 10px;
            }
            .button{
                vertical-align: middle;
                background-color: rgb(7, 148, 224);
                    border-radius: 50px;
                    border: none;
                    font-weight: bold;
                    color: white;
                    margin-left: 80px;
                    font-size: 1rem;
                    cursor: pointer;
                    padding-left: 15px;
                    padding-right: 15px;
                    padding-top: 9px;
                    padding-bottom: 9px;
                    margin-top: 20px;
                    margin-bottom: 10px;
            }
            .shadow{
                border-radius: 6px;
                box-shadow: 1px 1px 50px rgba(0,0,0,0.25);
                width: 500px;
            }
        </style>
    </head>
    <body>
        <div class="shadow">
        <img class="pic" src="cat.jpg">
        <input type="text" placeholder="What's happening?"/>
        <button class="button">Tweet</button>
        </div>
    </body>
<!-- </html> --> 




<!-- 


<!DOCTYPE html>
<html lang="en">
<head>
    <title>New</title>
    <style>
        img{
            height: 200px;
            width: 200px;
            display: block;
        }
        p{
            padding-left: 7px;
            font-family: Arial;
        }
        .name{
            margin-top: 10px;
            margin-bottom: 0;
            font-weight: bold;
        }
        .status{
            margin-top: 3px;
            font-size: 15px;
            color:rgb(82, 82, 82);
            margin-bottom: 0;
        }
        button{
            margin-top: 12px;
           background-color: rgb(44, 127, 221);
           margin-left: 7px; 
           width: 110px;
            color:white;
            border: none;
            padding-left: 2px;
            padding-right: 2px;
            padding-top: 9px;
            padding-bottom: 9px;
            border-radius: 3px;
            margin-bottom: 8px;
        }
        div{
            display: inline-block;
            margin-right: 14px;
            border-radius: 3px;
            box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
        }
        
    </style>
</head>
<body>
    <div class="div">
    <img class="pic" src="cat.jpg">
    <p class="name">Oliver</p>
    <p class="status">2 mutual friends</p>
    <button>Add Friend</button>
</div>
<div class="cat2">
    <img class="kat2" src="cat2.jpg">
    <p class="name">Mimi</p>
    <p class="status">3 mutual friends</p>
    <button>Add Friend</button>
</div>
<div class="cat3">
    <img class="kat3" src="cat5.jpg">
    <p class="name">Rex</p>
    <p class="status">4 mutual friends</p>
    <button>Add Friend</button>
</div>
</body>
</html> -->





