<!DOCTYPE html>
<html lang="en">
<head>
    <title>google</title>
    <style>
        div{
            text-align: center;
        }
        .img{
            width: 200px;
            margin-bottom: 0;
    
        }
        input{
            margin-top: 0;
            padding-left: 15px;
            width: 500px;
            font-size: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            border: none;
            border-radius: 20px;
            box-shadow: 0px 1px 6px rgba(0,0,0,0.25);
            font-family: Arial;
            margin-bottom: 0;
        }
        button{
            background-color: rgb(245, 244, 244);
            margin-top:28px;
            margin-right: 8px;
            border: none;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body><div>
    <img class="img" src="google.jpg"></div>
    <div>
    <input type="text" placeholder="Search Google or type a URL">
    </div>
    <div>
        <button class="first">Google Search</button>
        <button class="second">I'm Feeling Lucky</button>
    </div>
</body>
</html>