<!DOCTYPE html>
<html>
  <head>
    <title>cat</title>
    <style>
        p {
  font-family: Arial;
  margin-top: 0;
  margin-bottom: 0;
}

.profile {
    margin-left: 16px;
    display: inline-block;
  width: 200px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.profile-picture {
  width: 200px;
  height: 200px;
  margin-bottom: 10px;
  object-fit: cover;
}

.name {
    margin-top: 0;
  font-size: 18px;
  font-weight: bold;
  margin-left: 8px;
  margin-bottom: 4px;
}

.mutual-friends {
    margin-top: 10px;
  color: rgb(100, 100, 100);
  margin-left: 4px;
  margin-bottom: 20px;
  display: inline-block;
  vertical-align: middle;
}

.add-friend-button {
  background-color: rgb(24, 119, 242);
  color: white;
  border: none;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 4px;
  font-size: 16px;
  margin-left: 8px;
  margin-bottom: 10px;
}
.dog{
    margin-bottom: 7px;
    margin-left: 7px;
    width: 30px;
    height: 30px;
    border-radius: 40px;
    object-fit: cover;
    display: inline-block;
    vertical-align: middle;
}
</style>
  </head>
  <body>
    <div class="profile">
      <img class="profile-picture" src="cat.jpg">
      <div class="info">
      <p class="name">
        Oliver
      </p>
      <div class="img">
        <img class="dog" src="dog.jpg"> 
      <p class="mutual-friends">
        2 mutual friends
      </p></div>
      <button class="add-friend-button">
        Add Friend
      </button>
    </div>
    </div>


    <div class="profile">
        <img class="profile-picture" src="cat2.jpg">
        <div class="info">
        <p class="name">
          Mimi
        </p>
        <div class="img">
          <img class="dog" src="dog.jpg"> 
        <p class="mutual-friends">
          3 mutual friends
        </p></div>
        <button class="add-friend-button">
          Add Friend
        </button>
      </div>
      </div>


      <div class="profile">
        <img class="profile-picture" src="dog2.jpg">
        <div class="info">
        <p class="name">
          Rex
        </p>
        <div class="img">
          <img class="dog" src="dog.jpg"> 
        <p class="mutual-friends">
          4 mutual friends
        </p></div>
        <button class="add-friend-button">
          Add Friend
        </button>
      </div>
      </div>
  </body>
</html>