<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <title>ec1</title>
    <style>
        .input{
            padding: 15px;
            border-radius: 10px;
            font-size: 20px;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(202, 199, 199);
        }
    </style>
</head>
<body>
    <input class="input" type="text" placeholder="Search"/>
</body></html>  -->




<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <title>ec1</title>
    <style>
        input{
            font-size: 16px;
            margin-top: 10px;
            width: 700px;
            padding-left: 20px;
            padding-right: 350px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 35px;
            border: none;
            box-shadow: 0px 1px 5px rgba(0,0,0,0.25);
        }
    </style>
</head>
<body>
    <input type="text" placeholder="Search Google or type a URL"/>
</body>
</html>  -->



